logging.level.org.springframework=off
spring.profiles.active=dev


currency-service.url=http://default1.in28mintues.com
currency-service.username=defaultusername
currency-service.key=defaultkey


#used for monitoring application endpoints with "actuator"
#make sure actuator is in pom.xl
# "*" is used to view all or u can select specific like "health" or "self"
#remember the more selected the more memory
management.endpoints.web.exposure.include=*